<!DOCTYPE html>
<html lang="en">
   <head>
   	<meta charset="utf-8">
   	   <title> Youtube!</title>
   	   <link href="youtube_clone.css" rel="stylesheet"/>
   	</head>
   	<body>
   		<header>
	   			<img class="youtube_logo" src="img/youtube_banner.png">
	   			<input type="text" name="search" class = "search_text"><!--
	   			--><button type="submit"><img src="https://openclipart.org/image/2400px/svg_to_png/232081/magnifying-glass.png" class="search_button"></button>
	   			<img class="header_person" src = "img/header_body.png">
	   			<button type="upload" class="upload_button">Upload</button>
   		</header>
   		<section class="content">
			<section>
				<iframe width="800" height="450" src="https://www.youtube.com/embed/zn6k3gXCszE" frameborder="0" allowfullscreen></iframe>
			</section>
			<section>
				Video title, views, etc
			</section>
			<section>
				published, show more, etc
			</section>
			<section>
				Video title, views, etc
			</section>
		</section>
			<aside>
				<div>
					Up Next
					<span class="next">Autoplay  <img src="img/autoplay.png"></span>
			    </div>
			    <br>
				<a href="#"><div class="up_next">
					<img class = "aside_image" src="thumbs/run1.jpg">
					<div class="information">
						dsadsa</br>
						dads</br>
						dsfds
					</div>
				</div></a>
				<a href="#"><div class="up_next">
					<img class = "aside_image" src="thumbs/run2.jpg">
					<div class="information">
						dsadsa</br>
						dads</br>
						dsfds
					</div>
				</div></a>
				<a href="#"><div class="up_next">
					<img class = "aside_image" src="thumbs/run3.jpg">
					<div class="information">
						dsadsa</br>
						dads</br>
						dsfds
					</div>
				</div></a>
				<a href="#"><div class="up_next">
					<img class = "aside_image" src="thumbs/run4.jpg">
					<div class="information">
						dsadsa</br>
						dads</br>
						dsfds
					</div>
				</div></a>
				<a href="#"><div class="up_next">
					<img class = "aside_image" src="thumbs/run5.jpg">
					<div class="information">
						dsadsa</br>
						dads</br>
						dsfds
					</div>
				</div></a>
				<a href="#"><div class="up_next">
					<img class = "aside_image" src="thumbs/run6.jpg">
					<div class="information">
						dsadsa</br>
						dads</br>
						dsfds
					</div>
				</div></a>
				<a href="#"><div class="up_next">
					<img class = "aside_image" src="thumbs/run7.jpg">
					<div class="information">
						dsadsa</br>
						dads</br>
						dsfds
					</div>
				</div></a>
				<span class="show_more">______________________________________________</span>
				<a href="#" class="show_more_text">Show More<a>
			</aside>
		</div>

   		<footer>
   			bottom
   			<br>
   		</footer>










   	</body>
</html>